<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 53 Start Ups in India</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
        }
        
        body {
            background-color: #dfe6ec;
        }
        
        .container {
            align-items: center;
            justify-content: center;
            margin: 80px 40px;
            text-align: center;
        }
        
        .navbar {
            background-color: #427379;
            border-radius: 15px;
        }
        
        .navbar ul {
            overflow: auto;
            align-items: center;
            justify-content: center;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 18px 20px;
            margin-bottom: 12px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        
        .navbar li:hover {
            color: red
        }
        
        #brand {
            font-size: 1.7rem;
            padding: 0px 70px 0px 7px;
        }
        
        section {
            align-items: center;
            justify-content: center;
            margin: 130px;
            text-align: center;
        }
        
        section h1 {
            font-size: 2.5rem;
        }
        
        section button {
            margin: 44px;
            background-color: inherit;
            border: none;
            cursor: pointer;
            font-family: 'Merriweather', serif;
        }
        
        .comp-table {
            border-collapse: collapse;
        }
        
        .row-head {
            text-align: center;
            font-family: 'Merriweather', serif;
        }
        
        .row-data {
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li id="brand">Blog</li>
            <li>Lorem</li>
            <li>lorem</li>
        </ul>
    </nav>
    {% block content %} {% endblock %}
</body>

</html>